{
  "name": "TDD",
  "version": "1.0.0",
  "description": "",
  "main": "excercises.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
